# SistemaInventario

./: SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDat/: SistemaInventario.AccesoDat.csproj
SistemaInventario.AccesoDat/Configuracion/: BodegaConfiguracion.cs
SistemaInventario.AccesoDat/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDat/Migrations/: 20231005185553_AgregarMigracionIdentidad.Designer.cs  20231005185553_AgregarMigracionIdentidad.cs  20231005214719_AgregarBodegasMigracion.Designer.cs  20231005214719_AgregarBodegasMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDat/Repositorio/: BodegaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaInventario.AccesoDat/Repositorio/IRepositorio/: IBodegaRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs
SistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventario/Areas/Inventario/Views/: _ViewImports.cshtml
SistemaInventario/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml
SistemaInventarios.Modelos/: Bodega.cs
SistemaInventarios.Modelos/ViewModels/: ErrorViewModel.cs
